spring.application.name=house-service
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/1711d?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
#时区设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#文件上传
file.domain=http://localhost:${server.port}/
file.path=J:\\pic\\
spring.resources.static-locations=file:${file.path}
spring.servlet.multipart.max-file-size=102400000
spring.servlet.multipart.max-request-size=1024000000

spring.jpa.show-sql=true
#指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#@ManyToOne
#@JoinColumn(name = "provinceId",insertable = false,updatable = false)
#private Area province;

#@ManyToOne
#@JoinColumn(name = "cityId",insertable = false,updatable = false)
#private Area city;

#@ManyToOne
#@JoinColumn(name = "areaId",insertable = false,updatable = false)
#private Area area;

#@Transient
#private List<Area> subAreaList;